# Project: CapitalOne
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = User.o Admin.o ../../Customer.o ../../Banker.o main.o ATM.o Audit.o $(RES)
LINKOBJ  = User.o Admin.o ../../Customer.o ../../Banker.o main.o ATM.o Audit.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = CapitalOne.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before CapitalOne.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "CapitalOne.exe" $(LIBS)

User.o: User.cpp
	$(CPP) -c User.cpp -o User.o $(CXXFLAGS)

Admin.o: Admin.cpp
	$(CPP) -c Admin.cpp -o Admin.o $(CXXFLAGS)

../../Customer.o: ../../Customer.cpp
	$(CPP) -c ../../Customer.cpp -o ../../Customer.o $(CXXFLAGS)

../../Banker.o: ../../Banker.cpp
	$(CPP) -c ../../Banker.cpp -o ../../Banker.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

ATM.o: ATM.cpp
	$(CPP) -c ATM.cpp -o ATM.o $(CXXFLAGS)

Audit.o: Audit.cpp
	$(CPP) -c Audit.cpp -o Audit.o $(CXXFLAGS)
